# education_system_java

./: .classpath  .gitignore  .project  README.md  hm_edu_sys.sql  mbg_example.xml  pom.xml
src/main/java/hm/com/bean/: Class.java  ClassExample.java  Club.java  ClubExample.java  College.java  CollegeExample.java  Course.java  CourseExample.java  CourseToStudent.java  CourseToStudentExample.java  CourseToTeacher.java  CourseToTeacherExample.java  Domnitory.java  DomnitoryExample.java  Dormitory.java  DormitoryExample.java  Grade.java  GradeExample.java  Major.java  MajorExample.java  Manager.java  ManagerExample.java  ReturnMessage.java  Role.java  RoleExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/hm/com/controller/: ClassController.java  ClubController.java  CollegeControler.java  CourseController.java  CourseToStudentController.java  CourseToTeacher.java  CourseToTeacherController.java  DormitoryController.java  GradeController.java  LoginController.java  MajorController.java  ManagerController.java  StudentControler.java  StudentController.java  TeacherController.java
src/main/java/hm/com/dao/: ClassMapper.java  ClubMapper.java  CollegeMapper.java  CourseMapper.java  CourseToStudentMapper.java  CourseToTeacherMapper.java  DomnitoryMapper.java  DormitoryMapper.java  GradeMapper.java  MajorMapper.java  ManagerMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/hm/com/interceptor/: Interceptor.java  LoginInterceptor.java
src/main/java/hm/com/service/: ClassService.java  ClubService.java  CollegeService.java  CourseService.java  CourseToStudentService.java  CourseToTeacherService.java  DormitoryService.java  GradeService.java  MajorService.java  ManagerService.java  RoleService.java  StudentService.java  TeacherService.java
src/main/java/hm/com/util/: Constant.java  JWTUtils.java  ReturnMessage.java
src/main/java/test/: MapperTest.java  MvcTest.java  TestJwt.java  TestMVC.java  TestMapper.java  TestMaybatisGenerator.java  test.java
src/main/resources/: applicationContext.xml  dbconfig_example.properties  dispatcherServlet-servlet.xml  mybatis-config.xml
src/main/resources/mapper/: ClassMapper.xml  ClubMapper.xml  CollegeMapper.xml  CourseMapper.xml  CourseToStudentMapper.xml  CourseToTeacherMapper.xml  DomnitoryMapper.xml  DormitoryMapper.xml  GradeMapper.xml  MajorMapper.xml  ManagerMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: d2.html
src/main/webapp/WEB-INF/: web.xml
